DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DBNAME?schema=public"
AUTH0_DOMAIN="AAAAAAAAAAAAAAAAa.auth0.com"
AUTH0_CLIENTID="AAAAAAAAAAAAAAAAAA"
AUTH0_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
AZURE_CDN_ORIGIN="https://AAAAAAAAAAAAAAAAAAAA.azureedge.net/"
AZURE_STORAGE_ACCOUNT_NAME="AAAAAAAAAAA"
AZURE_STORAGE_SHARED_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
