DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/NAME?schema=public"
AUTH0_DOMAIN="SOMETHING.us.auth0.com"
AUTH0_CLIENTID="AAAAAAAAAAAAA"
AUTH0_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
AZURE_CDN_ORIGIN="SOMETHING.azureedge.net"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=AAAAAAAAAAAAA;AccountKey=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;EndpointSuffix=core.windows.net"
AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING="endpoint=AAAAAAAAAAAAAA/;accesskey=/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
